# perf-test

./: desktop.ini  package-lock.json  package.json  perf-test.js  pom.xml  server.js  test.js  test.txt
.github/workflows/: gatling.yml  k6.yml  perf-tests.yml  performance.yml
gatling/: k6-test.js  pom.xml
gatling/.github/workflows/: gatling.yml
gatling/src/test/scala/simulation/: BasicSimulation.scala
src/test/scala/: BasicSimulation.scala
