<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>perf</groupId>
  <artifactId>perf-test</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-core</artifactId>
      <version>3.10.5</version>
    </dependency>

    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-http</artifactId>
      <version>3.10.5</version>
    </dependency>
  </dependencies>

</project>